{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "cpa",
  "defaultModel": "nube/deepseek-v4.1-flash",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "theme": "e-ink",
  "tuiMode": "fullscreen",
  "enableInstallTelemetry": true,
  "packages": [
    "npm:pi-ollama-cloud",
    "npm:pi-tool-display"
  ],
  "defaultTools": [],
  "hideThinkingBlock": true,
  "enabledModels": [
    "ollama-cloud/gpt-oss:120b",
    "cpa/deepseek/deepseek-v4.1-flash",
    "cpa/nube/glm-5.3",
    "cpa/nube/glm-5.3-flash",
    "cpa/neuralwatt/glm-5.3",
    "cpa/neuralwatt/glm-5.3-flash",
    "cpa/neuralwatt/kimi-k3",
    "cpa/phoenix/glm-5.3-flash",
    "openai/gpt-5.6-sol",
    "openai/gpt-5.6-luna",
    "anthropic/claude-opus-5"
  ],
  "enableSkillCommands": false,
  "showHardwareCursor": false,
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "collapseChangelog": true,
  "treeFilterMode": "no-tools",
  "compaction": {
    "enabled": false
  },
  "outputPad": 1,
  "showCacheMissNotices": true,
  "defaultProjectTrust": "ask",
  "terminal": {
    "showImages": true,
    "showTerminalProgress": false
  },
  "editorPaddingX": 1,
  "images": {
    "autoResize": false
  },
  "fullscreenCopyOnSelect": true,
  "fullscreenScrollbar": "auto",
  "fullscreenExitOutput": "resume-hint",
  "transport": "auto",
  "httpIdleTimeoutMs": 60000
}
